#BlueJ class context
comment0.target=ClockTime
comment0.text=\n\ Name\:\ \ Kraven\ Juarez\ (juarez)\ \ <--\ FILL\ THIS\ IN\n\ Course\:\ \ CSCI-241\ -\ Computer\ Science\ I\n\ Section\:\ 002\n\ Assignment\:\ 9\n\ \n\ Project/Class\ Description\ <--\ FILL\ THIS\ IN\n\ This\ class\ creates\ a\ clock\ object\ that\ has\ three\ different\ variables.\n\ Several\ methods\ will\ be\ used\ for\ setters\ and\ getters.\ \n\ ToString\ methods\ will\ return\ a\ string\ in\ requested\ format.\n\ Advance\ method\ adds\ seconds\ to\ clock\n\ Equals\ method\ compares\ the\ values\ of\ two\ clocks\ and\ check\ if\ they\ are\ equal.\n\ \n\ \n\ Known\ Bugs\:\ \ none\ (i\ hope).\n
comment1.params=
comment1.target=ClockTime()
comment10.params=
comment10.target=java.lang.String\ toString12()
comment11.params=number
comment11.target=void\ advance(int)
comment12.params=ClockIn
comment12.target=boolean\ equals(ClockTime)
comment2.params=hour\ minute\ second
comment2.target=ClockTime(int,\ int,\ int)
comment3.params=
comment3.target=int\ getHour()
comment4.params=
comment4.target=int\ getMinute()
comment5.params=
comment5.target=int\ getSecond()
comment6.params=hour
comment6.target=void\ setHour(int)
comment7.params=minute
comment7.target=void\ setMinute(int)
comment8.params=second
comment8.target=void\ setSecond(int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=13
