#BlueJ class context
comment0.target=ClockTimeTest
comment0.text=\n\ The\ test\ class\ ClockTimeTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ClockTimeTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ ClockTimeTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ Equals()
comment5.params=
comment5.target=void\ Advances()
comment6.params=
comment6.target=void\ getHour()
comment7.params=
comment7.target=void\ getMinute()
comment8.params=
comment8.target=void\ difference()
comment9.params=
comment9.target=void\ getSec()
numComments=10
