#BlueJ package file
dependency1.from=TestClockTime
dependency1.to=ClockTime
dependency1.type=UsesDependency
dependency2.from=ClockTimeTest
dependency2.to=ClockTime
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=491
editor.fx.0.y=128
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=672
package.editor.x=962
package.editor.y=215
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ClockTimeTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=360
target1.y=0
target2.height=70
target2.name=TestClockTime
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=140
target3.association=ClockTimeTest
target3.height=70
target3.name=ClockTime
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=30
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=150
target4.y=90
